server.port=8080
server.servlet.context-path=/prueba
spring.application.name=/prueba
logging.level.com.whiz.prueba=DEBUG
spring.jpa.show-sql=true
logging.org.hibernete.SQL=DEBUG
server.forward-headers-strategy=framework
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.jackson.date-format=yyyy-MM-dd hh:mm:ss a
spring.jackson.time-zone=America/Lima
spring.jackson.serialization.fail-on-empty-beans=false

spring.datasource.url=jdbc:h2:file:C:/data/sample;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=Admin
spring.datasource.password=Lgoptimusg3
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
